# escola-caes-guia

./: README.md
app/: README.md  build.gradle  settings.gradle
app/src/main/java/hkeller/escolacaesguia/: EscolacaesguiaApplication.java  HelloWorldController.java
app/src/main/java/hkeller/escolacaesguia/controllers/: CaoController.java  CaoRestController.java  DogController.java  EventoController.java  EventoRestController.java  EventosController.java  HelloWorldController.java  HomeController.java  LoginController.java  TutorController.java  TutorRestController.java  UserController.java
app/src/main/java/hkeller/escolacaesguia/dtos/: AlteracaoSenhaDto.java  CadastroTutorDto.java  CaoDto.java  CreateTutorDto.java  CreateUserDto.java  CreateUserRoleDto.java  LoginDto.java  UsuarioDto.java  (+2 more)
app/src/main/resources/: application-LOCAL.properties  application.properties
app/src/main/resources/static/css/: flexbox.css  form.css  style.css
app/src/main/resources/templates/: alterar-senha.html  cadastro-cao.html  dog-registration.html  hello_world.html  home.html  login.html  login_incorreto.html  perfil.html  recover-password.html  recuperar_senha.html  result.html  tela_inicial.html
app/src/main/resources/templates/atualizarCao/: cadastro.html  listagem.html  visualizar.html
app/src/main/resources/templates/cao/: cadastro.html  editar.html  listagem.html  visualizar.html
app/src/main/resources/templates/evento/: cadastro.html  listagem.html
app/src/main/resources/templates/fragments/: header.html  modals.html
app/src/main/resources/templates/socializador/: cadastro.html  form-incial-socializador.html
app/src/main/resources/templates/tutor/: cadastro.html  editar.html  listagem.html  visualizar.html
app/src/main/resources/templates/visita/: cadastro.html  editar.html  listagem.html  visualizar.html
app/src/test/java/hkeller/escolacaesguia/: EscolacaesguiaApplicationTests.java
(+152 files in other folders)
